# recipesTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/schibsted/recipestest/: RecipesApplication.java
app/src/main/java/schibsted/recipestest/injection/components/: AppComponent.java
app/src/main/java/schibsted/recipestest/injection/modules/: AppModule.java  ContextModule.java  NetworkModule.java  RealmModule.java
app/src/main/java/schibsted/recipestest/injection/scopes/: AppScope.java  PerActivity.java
app/src/main/java/schibsted/recipestest/model/recipes/: Element.java  Image.java  Ingredient.java  MenyCategory.java  Recipes.java  Step.java  Tag.java  User.java
app/src/main/java/schibsted/recipestest/repository/local/: LocalRepository.java  LocalRepositoryImpl.java
app/src/main/java/schibsted/recipestest/repository/remote/: RemoteRepository.java
app/src/main/java/schibsted/recipestest/ui/: Presenter.java  View.java
app/src/main/java/schibsted/recipestest/ui/activities/base/: BaseActivity.java
app/src/main/java/schibsted/recipestest/ui/activities/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsPresenter.java  RecipeDetailsPresenterImpl.java  RecipeDetailsView.java
app/src/main/java/schibsted/recipestest/ui/activities/recipedetails/adapter/: IngredientAdapter.java
app/src/main/java/schibsted/recipestest/ui/activities/recipeslist/: RecipesListActivity.java  RecipesListPresenter.java  RecipesListPresenterImpl.java  RecipesListView.java
app/src/main/java/schibsted/recipestest/ui/activities/recipeslist/adapter/: RecipesListAdapter.java
app/src/main/java/schibsted/recipestest/utils/: Constants.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipes_list.xml  activity_recipies_list.xml  ingridient_item_view.xml  recipies_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
